{
  "name": "k4niissg Game Store",
  "short_name": "k4niissg",
  "description": "متجر ألعاب PlayStation",
  "start_url": "/k4niissg/",
  "scope": "/k4niissg/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e8ff00",
  "orientation": "portrait-primary",
  "lang": "ar",
  "icons": [
    { "src": "/k4niissg/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/k4niissg/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
